[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/47.120.5.148
wsgi-file = /www/wwwroot/47.120.5.148/adminProject/wsgi.py
http = 0.0.0.0:8000
static-map = /static=collect_static
buffer-size = 32768
logto = /www/wwwroot/47.120.5.148/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000